<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ colonia.nombre }}</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <style>
        .back-button, .home-button {
            position: fixed;
            top: 20px;
            z-index: 999;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button {
            left: 100px;
        }
        .home-button {
            left: 20px;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
        }
        .image-side {
            float: right;
            margin: 0 0 10px 10px;
            max-width: 300px;
            height: auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .description {
            overflow: hidden;
            text-align: justify;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">{{ colonia.nombre }}</h1>
        <a href="/" class="home-button">Inicio</a>
        <a href="/departamento/{{ colonia.departamento_id }}" class="back-button">Volver</a>

        <div class="image-gallery mb-4">
            <div class="mb-2">
                <a href="data:image/jpeg;base64,{{ imagenes[0] }}" data-lightbox="galeria" data-title="Imagen de {{ colonia.nombre }}">
                    <img src="data:image/jpeg;base64,{{ imagenes[0] }}" alt="Imagen de {{ colonia.nombre }}">
                </a>
            </div>
        </div>

        <div class="description">
            {% if imagenes|length > 1 %}
                <a href="data:image/jpeg;base64,{{ imagenes[1] }}" data-lightbox="galeria" data-title="Imagen de {{ colonia.nombre }}">
                    <img src="data:image/jpeg;base64,{{ imagenes[1] }}" alt="Imagen de {{ colonia.nombre }}" class="image-side">
                </a>
            {% endif %}
            {% if colonia.descripcion %}
                <p>{{ colonia.descripcion|safe }}</p>
            {% else %}
                <p>No hay descripción disponible</p>
            {% endif %}
        </div>
        {% if imagenes|length > 3 %}
        <h2>Fotogalería</h2>
            <div class="row">
                <ul>
                {% for imagen in imagenes[2:] %}
                <div class="col-md-4">
                    <li>
                    <a href="data:image/jpeg;base64,{{ imagen }}" data-lightbox="galeria" data-title="Imagen de {{ colonia.nombre }}">
                        <img src="data:image/jpeg;base64,{{ imagen }}" alt="Imagen de {{ colonia.nombre }}" style="max-width: 400px">
                    </a>
                    <br><br>
                    </li>
                </div>
                {% endfor %}
                </ul>
            </div>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</body>
</html>
