<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Índice de Secciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .section-button {
            display: block;
            margin-bottom: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
        }
        .section-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Índice de Secciones</h1>
        <!--<a href="/subir_colonia" class="section-button">Subir Colonia</a>
        <a href="/colonias" class="section-button">Listar Colonias</a>
        <a href="/subir_imagenes_form" class="section-button">Subir Imágenes Adicionales</a>
        <a href="/deletear" class="section-button">Eliminar Fotos Extra</a>-->
        <a href="/buscar_colonias" class="section-button">Buscador</a>
        <a href="/editar_colonia_form" class="section-button">Editar Colonia</a>
    </div>
</body>
</html>
