<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Colonias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .colonia {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .colonia h2 {
            margin-top: 0;
        }
        .colonia p {
            margin: 5px 0;
        }
        .colonia img {
            display: block;
            margin-top: 10px;
            max-width: 100%;
            border-radius: 5px;
        }
        .colonia .imagenes {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 10px;
        }
        .colonia .imagenes img {
            margin-bottom: 10px;
            max-width: calc(50% - 5px);
            border-radius: 5px;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 999; /* Asegura que el botón esté por encima de otros elementos */
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .back-button:hover {
            background-color: #45a049;
        }            
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Colonias</h1>
        <a href="/" class="back-button">Volver</a>
        <ul>
            {% for colonia in colonias %}
            <li>
                <h2>{{ colonia.nombre }}</h2>
                {% if colonia.descripcion %}
                <p><strong>Descripción:</strong> {{ colonia.descripcion }}</p>
                {% endif %}
                <p><strong>Ubicación:</strong> {{ colonia.ubicacion }}</p>
                {% if colonia.imagenes %}
                <p><strong>Imágenes:</strong></p>
                <ul>
                    {% for imagen in colonia.imagenes %}
                    <li>
                        <img src="{{ url_for('obtener_imagen', imagen_id=imagen.id) }}" alt="Imagen" width="150">
                    </li>
                    {% endfor %}
                </ul>
                {% endif %}
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
